
                  <!DOCTYPE html>
                    <html lang="en">
                    <head>
                      <meta charset="UTF-8">
                      <meta name="viewport" content="width=device-width, initial-scale=1.0">
                      <script src="./JsBarcode.all.min.js"></script>
                      <title>Ticket de venta</title>
                    </head>
                    <body>
                    <style type="text/css">
                    .printer-content {
                      position: absolute;
                      left: 0;
                      top: 0;
                      width: 58mm;
                      min-width: 58mm;
                      max-width: 58mm;
                      font-family: courier!important;
                      font-weight:bold;
                    }
                    @media print {
                        @page {
                          size: 58mm auto portrait;
                          margin: 0px 33px auto 16px;
                        }
                  
                        #printer-content {
                          position: absolute;
                          left: 0;
                          top: 0;
                          width: 58mm;
                          min-width: 58mm;
                          max-width: 58mm;
                          font-family: Courier New,Courier!important;
                        }
                  
                        table,
                        td,
                        th {
                          border: 1px solid #e7e7e7;
                          font-size: 9px;
                          padding: 1px;
                        }
                  
                        table {
                          border-collapse: collapse;
                          width: 100%;
                        }
                  
                        th {
                          text-align: center;
                        }
                  
                        .txtCenter {
                          text-align: center;
                        }
                  
                        .txtRight {
                          text-align: right;
                        }
                        .esconder{
                            font-size: 9px;
                            text-align: center;
                        }
                    }

                    </style>
                        <div class="printer-content">
                            <div style="text-align: center; font-size: 18px; font-weight: bold;">BOTICA DEL ROSARIO</div>
                            <div style="text-align: center; font-size: 7px;">RUC 10704526160 AV.SIMON BOLIVAR N°345 - PUNO</div>
                            <div style="font-size: 12px;  text-align: center; font-weight: bold;">TICKET DE VENTA N° 000001</div>
                            <div style="font-size: 10px; text-align: center;"><b>FECHA Y HORA: </b> 19-05-2020 07:54:58</div>
                            <div class="esconder"><b>Sr(a): </b>  otros</div>
                            <table>
                                <thead>
                                    <tr>
                                        <th>CANT.</th>
                                        <th>DESCRIPCION</th>
                                        <th>P.U.</th>
                                        <th>IMPORTE</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                                <td class="txtCenter"> 4 </td>
                                                <td> Amendazol g 250 ML  </td>
                                                <td class="txtRight"> 0.50 </td>
                                                <td class="txtRight"> 2.00 </td>
                                            </tr>
                                    <tr>
                                        <td colspan="3" class="txtRight">SUBTOTAL S/.</td>
                                        <td class="txtRight">2.00</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" class="txtRight">DESCUENTO S/.</td>
                                        <td class="txtRight">0.00</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" class="txtRight">IMPORTE A PAGAR S/.</td>
                                        <td class="txtRight">2.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        
                        <div style="text-align: center; display: flex; height: 100%;align-items: center;">
                            <svg id="barcode"></svg>    
                            <div>
                                <div style="font-size: 7px; text-align: center;">No se aceptan devoluciones</div>
                                <div style="font-size: 9px; text-align: center;">Gracias por su compra</div>
                            </div>
                        </div>

                        <script>
                            JsBarcode("#barcode", "000001",  {
                                format: "code128",
                                displayValue: false,
                                height: 30,
                                width: 2
                            });
                        </script>
                      </div>
                    </body>
                </html>